{
  "name": "DroneCalc – Dosagem Agrícola",
  "short_name": "DroneCalc",
  "description": "Calculadora de dosagem agrícola para drones. Offline, rápida e precisa.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "pt-BR",
  "categories": ["agriculture", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Calcular Dosagem",
      "short_name": "Dosagem",
      "url": "./index.html"
    }
  ]
}
